<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Lilly Eide - CS 435 - Project #7</title>


        <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es

        in vec4 aPosition;
        in vec4 aColor;

        out vec4 vColor;

        uniform mat4 projection;
        uniform mat4 transformation;

        void main()
        {
            gl_Position = projection*transformation*aPosition;
            vColor=aColor;
        }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es

        precision mediump float;

        in vec4 vColor;

        out vec4 fColor;

        void main()
        {
            fColor = vColor;
        }
        </script>

        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MVnew.js"></script>
        <script type="text/javascript" src="proj7.js"></script>
    </head>


    <body>
        <div id="tutorial">
            <p>This page is a pixel art painting program. Click on the canvas below to begin painting. Pixels will be placed as long as the left mouse button is held down.</p>
            <p>WARNING: Changing the canvas size will erase your canvas. If you wish to save your work, press the "Save Image" button at the bottom of the canvas.</p>
        </div>
        <div id="controls">
            <label for="brushcolor">Brush color:</label>
            <input type="color" id="brushcolor" name="brushcolor" value="#FFFFFF">

            <label for="gridSizeDropDown">Grid size:</label>
            <select id="gridSizeDropDown" name="gridSizeDropDown">
                <option value="10">Small</option>
                <option value="25" selected>Medium</option>
                <option value="50">Large</option>
            </select>

            <input type="checkbox" id="showGridLines" name="gridlines" checked="checked">
            <label for="gridlines">Show gridlines</label>

            <br />
            Tool:
            <div>
                <input type="radio" id="brushSelect" name="tool" value="brush" checked="checked">
                <label for="brushSelect">Brush</label><br>
                <input type="radio" id="eraserSelect" name="tool" value="eraser">
                <label for="eraserSelect">Eraser</label><br>
            </div>
        </div>

        <div>
            <canvas id="gl-canvas" width="800" height="600">
            Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>

        <div>
            <button id = "saveButton">Save Image</button>
            <button id = "resetbutton">Clear Canvas</button>
        </div>
    </body>
</html>
