<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Lilly Eide - CS 435 - Project #2</title>


<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aColor;

out vec4 vColor;

uniform mat4 projection;
uniform mat4 transformation;

void main()
{
    gl_Position = projection*transformation*aPosition;
    vColor=aColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;

out vec4 fColor;

void main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="tetris.js"></script>
</head>


<body>
<div>
<canvas id="gl-canvas" width="800" height="600">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>

<div>
<button id = "mybutton">Reset</button>
</div>
</body>
</html>
