<!DOCTYPE html>
<html>

<!--
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aNormal;
out vec3 N, L, E;
out vec3 FragWorldPos;
out vec3 light_position;

uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;
uniform mat3 uNormalMatrix;

uniform vec4 light_direction;
uniform float light_cutoff;

void main()
{
    // World position
    vec3 pos = (uModelViewMatrix * aPosition).xyz;

    // check for directional light

    light_position = uLightPosition.xyz;
    if (uLightPosition.w == 0.0) L = (uModelViewMatrix * normalize(uLightPosition)).xyz;
    else L = normalize( (uModelViewMatrix * normalize(uLightPosition)).xyz - pos );
    

    E =  -normalize(pos);
    N = normalize( uNormalMatrix*aNormal.xyz);

    FragWorldPos = vec3(aPosition);
    
    // spot = normalize(worldInverse * SpotlightDirection)

    gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;

}
</script>
-->
<script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    
    in vec4 aPosition;
    in vec4 aNormal;
    
    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    
    // New additions
    uniform vec3 u_lightWorldPosition;
    uniform vec3 u_viewWorldPosition;
    uniform mat4 u_worldInverseTranspose;
    uniform mat4 u_world;
    out vec3 v_normal;
    out vec3 v_surfaceToLight;
    out vec3 v_surfaceToView;

    void main()
    {

        // v_normal = mat3(u_world) * aNormal.xyz;
        v_normal = mat3(u_worldInverseTranspose) * aNormal.xyz;
        
        vec3 surfaceWorldPosition = (u_world * aPosition).xyz;
        v_surfaceToLight = u_lightWorldPosition - surfaceWorldPosition;

        v_surfaceToView = u_viewWorldPosition - surfaceWorldPosition;

        gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;
    
    }
</script>

<!-- Investigate this for how to handle spot light: https://webglfundamentals.org/webgl/lessons/webgl-3d-lighting-spot.html -->

<script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    
    precision mediump float;
    
    uniform vec4 uAmbientProduct;
    uniform vec4 uDiffuseProduct;
    uniform float uShininess;

    out vec4 fColor;

    // New additions

    uniform vec3 u_lightDirection;
    uniform float u_limit;

    in vec3 v_normal;
    in vec3 v_surfaceToLight;
    in vec3 v_surfaceToView;
    

    void main()
    {

        vec3 normal = normalize(v_normal);
        vec3 surfaceToLightDirection = normalize(v_surfaceToLight);
        vec3 surfaceToViewDirection = normalize(v_surfaceToView);
        vec3 halfVector = normalize(surfaceToLightDirection + surfaceToViewDirection);

        // float light = dot(normal, surfaceToLightDirection);
        float light = 0.0;
        float specular = 0.0;

        float dotFromDirection = dot(surfaceToLightDirection, -u_lightDirection);

        if (dotFromDirection > u_limit) {
            light = dot(normal, surfaceToLightDirection);
            if (light > 0.0) {
                specular = pow(dot(normal, halfVector), uShininess);
            }
            
            fColor = vec4(uDiffuseProduct.x * light, uDiffuseProduct.y * light, uDiffuseProduct.z * light, 1.0);
            fColor.rgb += specular;
        } else {
            // some ambient color if out of spotlight range
            fColor = vec4(uDiffuseProduct.x * uAmbientProduct.x, uDiffuseProduct.y * uAmbientProduct.y, uDiffuseProduct.z * uAmbientProduct.z, 1.0);
            // fColor = uAmbientProduct;
        }
    
    }
</script>

<!--
<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

/*
precision mediump float;

uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;

in vec3 light_position;
uniform vec4 light_direction;
uniform float light_cutoff;

uniform vec4 uAmbientProduct;
uniform vec4 uDiffuseProduct;
uniform vec4 uSpecularProduct;
uniform float uShininess;

in vec3 N, L, E;
in vec3 FragWorldPos;
out vec4 fColor;

void main()
{
    // We need to calculate normal from fragment to light position in camera space
    // Then we need to get the angle of this and compare to the cutoff angle
    // If this angle is below the cutoff angle, do our lighting calculations
    // Otherwise, don't

    // L is the vector pointing to our light source

    /*
    vec3 normal = normalize(N);

    

    // float spotlightDotProduct = dot(normalize(L), transSpotlight);

    // Calculating distance from center of viewing box. Convert FragPos back to world coordinates?
    
    // Showing distance of fragment from 0,0,0.
    float dist = distance(FragWorldPos, vec3(0, 0, 0)) / 5.0;

    // Get angle from given fragment to light?
    // endpoint - startpoint, so light position - frag position?
    vec3 surfaceToLight = light_position - FragWorldPos;
    float dotFromDirection = dot(surfaceToLight, -light_direction.xyz);
    if (dotFromDirection >= 0.8) {
        vec3 H = normalize( L + E );
        vec4 ambient = uAmbientProduct;

        float Kd = max( dot(L, N), 0.0 );
        vec4  diffuse = Kd*uDiffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), uShininess );
        vec4  specular = Ks * uSpecularProduct;
        
        if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
        fColor = ambient + diffuse +specular;
        fColor.a = 1.0;
    } else {
        fColor = vec4(0.0, 0.0, 0.0, 1.0);
    }
    
    */

    // vector from world position to light position
    // fColor = vec4(dotFromDirection, dotFromDirection, dotFromDirection, 1.0);

    
    vec3 H = normalize( L + E );
    vec4 ambient = uAmbientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*uDiffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), uShininess );
    vec4  specular = Ks * uSpecularProduct;
    
    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;
    

}
</script>
-->

<p></p>
<label for="lightPos">Light position</label>
<select name="lightPos" id="lightPos">
    <option value="0">Position 1</option>
    <option value="1">Position 2</option>
    <option value="2">Position 3</option>
    <option value="3">Position 4</option>
    <option value="4">Position 5</option>
</select>

<p></p>
<label for="cameraPos">Camera position</label>
<select name="cameraPos" id="cameraPos">
    <option value="0">Viewpoint A</option>
    <option value="1">Viewpoint B</option>
    <option value="2">Viewpoint C</option>
    <option value="3">Viewpoint D</option>
    <option value="4">Viewpoint E</option>
    <option value="5">Viewpoint F</option>
</select>

<p></p>
<label for="lightDir1">Point light:</label>
<button id="lightDir1" name="lightDir1">Down</button>
<button id="lightDir2">Left</button>
<button id="lightDir3">Right</button>
<button id="lightDir4">North/Up</button>
<button id="lightDir5">South/Down</button>

<!-- <p></p>
<label for="lightDir">Point light:</label>
<select name="lightDir" id="lightDir">
    <option value="0">Down</option>
    <option value="1">Left</option>
    <option value="2">Right</option>
    <option value="3">North</option>
    <option value="4">South</option>
</select> -->

<p></p>
<label for="lightFovRange">Light field of view:</label>
<button name="lightFovIncrease" id="lightFovIncrease">Increase</button>
<button name="lightFovDecrease" id="lightFovDecrease">Decrease</button>

<p></p>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="spotlight.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
